// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.1.0'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.2'
    okhttp3Version = '3.9.1'
    retrofit2Version = '2.3.0'
    rxjava2Version = '2.1.7'
    rxandroidVersion = '2.0.1'
    glideVersion = '4.4.0'
    butterknifeVersion = '8.8.1'
    BRVAdapterHelperVersion = '2.9.34'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'


}